---
# clickhouse:
#   hosts:
#     clickhouse-01:
      #ansible_host: <IP_here>
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.54.156
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.33.3
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.152.214
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa